<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalenge 8</title>
    <style>
       .maincon{
           display: grid;
           grid-template-columns: repeat(6,1fr) ; grid-auto-rows: 780px;gap: 10px;
        }
       
        .container-1{
            display: grid; grid-template-rows: 1fr; gap: 10px;
        }
        .container-2{
            display: grid; grid-template-rows: repeat(2,1fr);gap: 10px;
        }
        .container-3{
            display: grid; grid-template-rows: repeat(3,1fr);gap: 10px;
        }
        .container-4{
            display: grid; grid-template-rows: repeat(4,1fr);gap: 10px;
        }
        .container-5{
            display: grid; grid-template-rows: repeat(6,1fr);gap: 10px;
        }
        .container-6{
            display: grid; grid-template-rows: repeat(12,1fr); gap: 10px;
        }
      
        .items{
            border: 2px solid slateblue;
            background-color: steelblue;border-radius: 5px;
        }
       
    </style>
</head>
<body>
    <div class="maincon">
         <div class="container container-1">
             <div class="items"></div>
         </div>
         <div class="container container-2 ">
            <div class="items"></div>
            <div class="items"></div>
         </div>
         <div class="container container-3">
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
         </div>
         <div class="container container-4">
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
         </div>
         <div class="container container-5">
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>
         </div>
         <div class="container container-6">
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>
             <div class="items"></div>

         </div>
    </div>
</div>
</body>
</html>